{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@unocss/nuxt": "^0.58.7",
    "@untheme/colors": "link:../../packages/colors",
    "@untheme/nuxt": "link:../../packages/nuxt",
    "lodash.kebabcase": "^4.1.1",
    "nuxt": "^3.10.3",
    "unocss-preset-untheme": "link:../../packages/unocss-preset-untheme",
    "unocss": "^0.58.6",
    "untheme": "link:../../packages/untheme",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
