{
  "name": "@untheme/example-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "nuxt prepare",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@untheme/aurora": "workspace:*",
    "@untheme/nuxt": "workspace:*",
    "nuxt": "^4.4.6",
    "untheme": "workspace:*"
  },
  "devDependencies": {
    "vue-tsc": "^3.3.5"
  }
}
