{
  "name": "@untheme/material-2",
  "version": "0.0.0",
  "type": "module",
  "main": "./.dist/index.mjs",
  "types": "./.dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./.dist/index.mjs",
      "types": "./.dist/index.d.ts"
    },
    "./themes/*": {
      "import": "./.dist/themes/*.mjs",
      "types": "./.dist/themes/*.d.ts"
    }
  },
  "files": [
    ".dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --root ../.."
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "@untheme/core": "workspace:*",
    "@untheme/kit": "workspace:*"
  },
  "devDependencies": {
    "@untheme/schema": "workspace:*"
  }
}
