{
  "name": "@untheme/example-shiki",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "theme": "untheme build",
    "generate": "untheme build && jiti src/generate.ts",
    "typecheck": "untheme build && tsc --noEmit",
    "lint": "oxlint"
  },
  "dependencies": {
    "@untheme/aurora": "workspace:*",
    "@untheme/shiki": "workspace:*",
    "shiki": "^3.0.0",
    "untheme": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@untheme/kit": "workspace:*",
    "jiti": "^2.7.0",
    "typescript": "^6.0.3"
  }
}
