{
  "name": "untheme",
  "type": "module",
  "version": "0.0.42",
  "author": {
    "name": "Alex Thorwaldson",
    "email": "alex@zoobz.io",
    "url": "https://zoobz.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoobzio/untheme.git"
  },
  "bugs": {
    "url": "https://github.com/zoobzio/untheme/issues"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./.dist/index.d.ts",
      "import": "./.dist/index.mjs"
    },
    "./kit": {
      "types": "./.dist/plugins/kit.d.ts",
      "import": "./.dist/plugins/kit.mjs"
    },
    "./plugins/color": {
      "types": "./.dist/plugins/color/index.d.ts",
      "import": "./.dist/plugins/color/index.mjs"
    }
  },
  "main": ".dist/index.cjs",
  "module": ".dist/index.mjs",
  "types": ".dist/index.d.ts",
  "files": [
    ".dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "inspect": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --outDir .dist",
    "build": "unbuild .",
    "stub": "unbuild . --stub",
    "export:sizes": "npx export-size . -r"
  },
  "pre-commit": [
    "lint",
    "inspect",
    "typecheck"
  ],
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/node": "^22.5.5",
    "changelogen": "^0.5.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "pre-commit": "^1.2.2",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.6.0",
    "unbuild": "^2.0.0"
  }
}
