{
  "name": "@untheme/monorepo",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm -r build",
    "stub": "pnpm -r stub",
    "lint": "oxlint",
    "format": "oxfmt",
    "inspect": "oxfmt --check",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "coverage": "vitest run --coverage",
    "changeset": "changeset",
    "ci:version": "changeset version",
    "ci:release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@vitest/coverage-v8": "^5.0.3",
    "jiti": "^2.7.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "typescript": "^6.0.3",
    "unbuild": "^3.6.1",
    "vitest": "^5.0.3"
  }
}
