{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@untheme/shared": ["packages/shared/src"],
      "unocss-preset-untheme": ["packages/unocss-preset-untheme/src"],
      "untheme": ["packages/untheme/src"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
