{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "@nuxt/nitro-server"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "../nuxt/.dist",
    "rootDir": "../nuxt",
    "paths": {
      "#app": ["../nuxt/src/stubs/app.d.ts"],
      "#imports": ["../nuxt/src/stubs/imports.d.ts"],
      "#build/untheme/config.mjs": [
        "../nuxt/src/stubs/build/untheme/config.d.mts"
      ],
      "#build/untheme/layers.mjs": [
        "../nuxt/src/stubs/build/untheme/layers.d.mts"
      ]
    }
  },
  "include": ["../nuxt/src", "../nuxt/test"]
}
