{
  "name": "@untheme/codemirror",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoobzio/untheme.git",
    "directory": "integrations/codemirror"
  },
  "type": "module",
  "main": "./.dist/index.mjs",
  "types": "./.dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./.dist/index.d.ts",
      "import": "./.dist/index.mjs"
    }
  },
  "files": [
    ".dist"
  ],
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@codemirror/language": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@lezer/highlight": "^1.0.0"
  },
  "dependencies": {
    "objectively": "^0.1.1",
    "untheme": "workspace:*"
  },
  "devDependencies": {
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@lezer/highlight": "^1.2.3",
    "@types/node": "^25.9.1"
  }
}
